name: This is my first workflow

on: push

env:
  REF: ${{ github.ref }}

jobs:
  Dev-Check:
    if: ${{ github.ref }} == 'refs/heads/dev'
    runs-on: ubuntu-latest
    steps:
      - name: Dev Run
        run: |
          echo "This is running on ${{ env.REF }}"
