name: GitHub Context Information

on:
  push:
    branches:
      - MacMini-0002

jobs:
  display_context:
    name: Display GitHub Context Information
    runs-on: ubuntu-latest
    steps:
      - name: Display Job Information
        run: echo "Job Information - ${{ toJson(job) }}" >> $GITHUB_OUTPUT
      
      - name: Display Steps Information
        run: echo "Steps Information - ${{ toJson(steps) }}"